# properties for LaunchApplication
URL=http://webapp.qedgetech.com


# properties for AdminLogin by id property
reset=btnreset
uid=username
pwd=password
submit=btnsubmit
administrator=html/body/div[2]/div[1]/div[3]/div/font/strong


# properties for suppliers creation by id
suppliers=html/body/div[2]/div[2]/div/div/ul[1]/li[3]/a
sadd=html/body/div[2]/div[3]/div/div/div[3]/div[1]/div[1]/div[1]/div/a
supplierName=x_Supplier_Name
Adress=x_Address
City=x_City
Country=x_Country
ContactPerson=x_Contact_Person
Phnum=x_Phone_Number
Email=x__Email
mobnum=x_Mobile_Number
Notes=x_Notes
Add1=btnAction
sconfm=html/body/div[.]/div[2]/div/div[4]/div[2]/button[1]
salert=html/body/div[17]/div[2]/div/div[3]/div/div
scondition=html/body/div[.]/div[2]/div/div[4]/div[2]/button


# properties for stock category creation
stocitem=html/body/div[2]/div[2]/div/div/ul[1]/li[2]/a
stoccategory=html/body/div[2]/div[2]/div/div/ul[1]/li[2]/ul/li[1]/a
cadd=html/body/div[2]/div[3]/div/div/div[3]/div[1]/div[1]/div[1]/div/a
categyName=x_Category_Name
add2=btnAction
cconfrm=html/body/div[.]/div[2]/div/div[4]/div[2]/button[1]
ccondition=html/body/div[17]/div[2]/div/div[3]/div/div
calert=html/body/div[.]/div[2]/div/div[4]/div[2]/button


# properties for unit of measurement
stocitem=html/body/div[2]/div[2]/div/div/ul[1]/li[2]/a
uomL=Unit of Measurement
uadd=html/body/div[2]/div[3]/div/div/div[3]/div[1]/div[1]/div[1]/div/a
uomid=x_UOM_ID
uomdes=x_UOM_Description
add3=btnAction
uconfrm=html/body/div[.]/div[2]/div/div[4]/div[2]/button[.]
ucondition=html/body/div[17]/div[2]/div/div[3]/div/div
ualert=html/body/div[.]/div[2]/div/div[4]/div[2]/button

# properties for stockitem creation
stocitem=html/body/div[2]/div[2]/div/div/ul[1]/li[2]/a
iadd=html/body/div[2]/div[3]/div/div/div[3]/div[1]/div[1]/div[1]/div/a
category=x_Category
suppliername=x_Supplier_Number
stockName=x_Stock_Name
uom=x_Unit_Of_Measurement
purchasingprice=x_Purchasing_Price
sellingprice=x_Selling_Price
notes=x_Notes
add4=btnAction
iconfirm=html/body/div[.]/div[2]/div/div[4]/div[2]/button[1]
icondition=html/body/div[17]/div[2]/div/div[3]/div/div
ialert=html/body/div[17]/div[2]/div/div[4]/div[2]/button


#properties for logout
logout=logout
lok=.//*[@class='ajs-button btn btn-primary']
lok2=html/body/div[.]/div[2]/div/div[4]/div[2]/button[1]
condition=btnsubmit